# ==============================================================
# --------------- ENDERECO DO BACKEND (API) --------------------
# ==============================================================

VITE_API_BASE_URL=http://localhost:5000
